TN:
SF:src/App.ts
FN:42,(anonymous_1)
FN:49,(anonymous_2)
FN:52,(anonymous_3)
FN:63,(anonymous_4)
FN:67,(anonymous_5)
FNF:5
FNH:5
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:49,1
DA:50,2
DA:52,1
DA:53,1
DA:55,0
DA:59,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
LF:40
LH:39
BRDA:34,0,0,1
BRDA:34,0,1,1
BRDA:35,1,0,1
BRDA:35,1,1,1
BRDA:53,2,0,0
BRDA:53,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:src/backend/Echo.ts
FN:1,echo
FNF:1
FNH:1
FNDA:1,echo
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/Models.ts
FN:6,uniqueValidator
FN:7,(anonymous_2)
FN:8,(anonymous_3)
FN:23,(anonymous_4)
FN:28,(anonymous_5)
FN:89,(anonymous_6)
FNF:6
FNH:5
FNDA:1,uniqueValidator
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:16,1
DA:24,1
DA:29,1
DA:44,1
DA:46,1
DA:48,1
DA:74,1
DA:76,1
DA:82,1
DA:84,1
DA:90,0
DA:96,1
LF:20
LH:19
BRDA:9,0,0,0
BRDA:9,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:src/backend/api/index.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/api/v1/Chats.ts
FN:4,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:7,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/api/v1/Users.ts
FN:7,(anonymous_1)
FN:9,(anonymous_2)
FN:19,(anonymous_3)
FN:23,(anonymous_4)
FN:28,(anonymous_5)
FN:30,(anonymous_6)
FNF:6
FNH:6
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,0
DA:13,1
DA:19,1
DA:20,1
DA:21,0
DA:23,1
DA:24,1
DA:25,0
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,0
DA:34,1
LF:22
LH:18
BRDA:8,0,0,1
BRDA:8,0,1,0
BRDA:10,1,0,0
BRDA:10,1,1,1
BRDA:20,2,0,0
BRDA:20,2,1,1
BRDA:24,3,0,0
BRDA:24,3,1,1
BRDA:29,4,0,1
BRDA:29,4,1,0
BRDA:31,5,0,0
BRDA:31,5,1,1
BRF:12
BRH:6
end_of_record
TN:
SF:src/backend/api/v1/index.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
