TN:
SF:src/App.ts
FN:38,(anonymous_1)
FN:39,(anonymous_2)
FN:58,(anonymous_3)
FN:65,(anonymous_4)
FN:73,(anonymous_5)
FN:85,(anonymous_6)
FN:89,(anonymous_7)
FN:91,stop
FN:97,(anonymous_9)
FN:101,(anonymous_10)
FN:105,(anonymous_11)
FNF:11
FNH:7
FNDA:4,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:11,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,stop
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:39,4
DA:40,4
DA:41,4
DA:42,4
DA:43,4
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:65,1
DA:66,11
DA:67,11
DA:68,0
DA:70,11
DA:73,1
DA:75,1
DA:77,0
DA:81,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:91,1
DA:92,0
DA:95,1
DA:97,1
DA:98,0
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
LF:64
LH:55
BRDA:40,0,0,0
BRDA:40,0,1,4
BRDA:41,1,0,0
BRDA:41,1,1,4
BRDA:42,2,0,0
BRDA:42,2,1,4
BRDA:50,3,0,1
BRDA:50,3,1,0
BRDA:51,4,0,1
BRDA:51,4,1,0
BRDA:67,5,0,0
BRDA:67,5,1,11
BRDA:75,6,0,0
BRDA:75,6,1,1
BRF:14
BRH:7
end_of_record
TN:
SF:src/backend/Echo.ts
FN:1,echo
FNF:1
FNH:1
FNDA:1,echo
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/SocketStore.ts
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/api/index.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/api/v1/Chats.ts
FN:9,(anonymous_1)
FN:15,(anonymous_2)
FN:25,(anonymous_3)
FN:29,(anonymous_4)
FN:35,(anonymous_5)
FN:41,(anonymous_6)
FN:48,(anonymous_7)
FN:55,(anonymous_8)
FNF:8
FNH:6
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,2
DA:11,2
DA:13,0
DA:16,2
DA:17,2
DA:18,2
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:29,0
DA:31,0
DA:35,1
DA:36,1
DA:37,1
DA:39,0
DA:42,1
DA:43,1
DA:50,1
DA:51,0
DA:52,0
DA:54,1
DA:56,0
DA:59,0
LF:34
LH:26
BRDA:10,0,0,2
BRDA:10,0,1,0
BRDA:18,1,0,1
BRDA:18,1,1,1
BRDA:18,2,0,2
BRDA:18,2,1,1
BRDA:21,3,0,1
BRDA:21,3,1,0
BRDA:21,4,0,1
BRDA:21,4,1,1
BRDA:21,4,2,0
BRDA:36,5,0,1
BRDA:36,5,1,0
BRDA:42,6,0,1
BRDA:42,6,1,0
BRDA:42,7,0,1
BRDA:42,7,1,1
BRDA:50,8,0,0
BRDA:50,8,1,1
BRF:19
BRH:13
end_of_record
TN:
SF:src/backend/api/v1/Comments.ts
FN:8,(anonymous_1)
FN:12,(anonymous_2)
FN:15,(anonymous_3)
FN:19,(anonymous_4)
FN:24,(anonymous_5)
FN:29,(anonymous_6)
FN:33,(anonymous_7)
FN:37,(anonymous_8)
FN:40,(anonymous_9)
FN:44,(anonymous_10)
FN:48,(anonymous_11)
FN:49,(anonymous_12)
FNF:12
FNH:6
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:9,2
DA:10,2
DA:11,2
DA:13,2
DA:15,0
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:29,0
DA:33,1
DA:34,1
DA:36,1
DA:38,1
DA:40,0
DA:44,1
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
LF:28
LH:20
BRDA:26,0,0,0
BRDA:26,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:src/backend/api/v1/Posts.ts
FN:12,(anonymous_1)
FN:15,(anonymous_2)
FN:18,(anonymous_3)
FN:24,(anonymous_4)
FN:29,(anonymous_5)
FN:36,(anonymous_6)
FN:43,(anonymous_7)
FN:47,(anonymous_8)
FN:50,(anonymous_9)
FN:56,(anonymous_10)
FN:60,(anonymous_11)
FN:63,(anonymous_12)
FN:69,(anonymous_13)
FN:74,(anonymous_14)
FN:81,(anonymous_15)
FN:87,(anonymous_16)
FN:92,(anonymous_17)
FN:93,(anonymous_18)
FNF:18
FNH:10
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:0,(anonymous_18)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:19,0
DA:24,1
DA:25,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:33,0
DA:37,0
DA:38,0
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:51,0
DA:56,1
DA:57,1
DA:59,1
DA:61,1
DA:64,0
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,0
DA:78,1
DA:82,0
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:94,0
LF:48
LH:34
BRDA:30,0,0,0
BRDA:30,0,1,0
BRDA:75,1,0,0
BRDA:75,1,1,1
BRF:4
BRH:1
end_of_record
TN:
SF:src/backend/api/v1/Users.ts
FN:8,(anonymous_7)
FN:13,(anonymous_8)
FN:16,(anonymous_9)
FN:19,(anonymous_10)
FN:21,(anonymous_11)
FN:32,(anonymous_12)
FN:42,(anonymous_13)
FN:46,(anonymous_14)
FN:48,(anonymous_15)
FN:57,(anonymous_16)
FN:60,(anonymous_17)
FN:67,(anonymous_18)
FN:73,(anonymous_19)
FN:76,(anonymous_20)
FN:79,(anonymous_21)
FN:88,(anonymous_22)
FN:93,(anonymous_23)
FN:100,(anonymous_24)
FN:107,(anonymous_25)
FN:114,(anonymous_26)
FN:118,(anonymous_27)
FN:119,(anonymous_28)
FNF:22
FNH:14
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:8,(anonymous_12)
FNDA:6,(anonymous_13)
FNDA:4,(anonymous_14)
FNDA:4,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:2,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:3,(anonymous_22)
FNDA:3,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:13,1
DA:14,0
DA:15,0
DA:16,0
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,0
DA:25,1
DA:26,1
DA:32,1
DA:33,8
DA:34,1
DA:36,7
DA:37,1
DA:39,6
DA:43,6
DA:44,2
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:67,1
DA:68,2
DA:69,2
DA:71,0
DA:74,1
DA:75,1
DA:77,1
DA:80,0
DA:83,0
DA:88,1
DA:89,3
DA:90,3
DA:91,3
DA:92,3
DA:94,3
DA:95,1
DA:97,2
DA:101,0
DA:105,1
DA:108,0
DA:112,1
DA:114,1
DA:115,0
DA:118,1
DA:119,0
DA:120,0
LF:62
LH:50
BRDA:20,0,0,1
BRDA:20,0,1,0
BRDA:22,1,0,0
BRDA:22,1,1,1
BRDA:33,2,0,1
BRDA:33,2,1,7
BRDA:36,3,0,1
BRDA:36,3,1,6
BRDA:43,4,0,2
BRDA:43,4,1,4
BRDA:47,5,0,4
BRDA:47,5,1,0
BRDA:59,6,0,1
BRDA:59,6,1,0
BRDA:68,7,0,2
BRDA:68,7,1,0
BRDA:74,8,0,1
BRDA:74,8,1,0
BRDA:94,9,0,1
BRDA:94,9,1,2
BRF:20
BRH:14
end_of_record
TN:
SF:src/backend/api/v1/index.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/models/ChatModel.ts
FNF:0
FNH:0
DA:1,1
DA:16,1
DA:23,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/models/CommentModel.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:20,1
DA:28,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/models/PostModel.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:23,1
DA:37,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/models/UserModel.ts
FN:35,(anonymous_1)
FN:40,(anonymous_2)
FNF:2
FNH:2
FNDA:6,(anonymous_1)
FNDA:6,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:28,1
DA:36,6
DA:41,6
DA:58,1
DA:60,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/shared/Helpers.ts
FN:1,uniqueValidator
FN:2,(anonymous_1)
FN:3,(anonymous_2)
FNF:3
FNH:3
FNDA:6,uniqueValidator
FNDA:6,(anonymous_1)
FNDA:6,(anonymous_2)
DA:1,1
DA:2,6
DA:3,6
DA:4,6
DA:5,6
DA:6,6
LF:6
LH:6
BRDA:4,0,0,0
BRDA:4,0,1,6
BRF:2
BRH:1
end_of_record
TN:
SF:src/backend/shared/Middlewares.ts
FN:10,checkIsValidObjectId
FN:12,(anonymous_2)
FNF:2
FNH:2
FNDA:5,checkIsValidObjectId
FNDA:5,(anonymous_2)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:10,1
DA:11,5
DA:12,5
DA:13,5
LF:8
LH:8
BRDA:13,0,0,5
BRDA:13,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:src/shared/SocketEvents.ts
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
LF:2
LH:2
BRDA:1,0,0,1
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
