TN:
SF:src/App.ts
FN:38,(anonymous_1)
FN:39,(anonymous_2)
FN:58,(anonymous_3)
FN:65,(anonymous_4)
FN:73,(anonymous_5)
FN:85,(anonymous_6)
FN:89,(anonymous_7)
FN:91,stop
FN:97,(anonymous_9)
FN:101,(anonymous_10)
FN:105,(anonymous_11)
FNF:11
FNH:7
FNDA:5,(anonymous_1)
FNDA:5,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:12,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,stop
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:39,5
DA:40,5
DA:41,5
DA:42,5
DA:43,5
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:65,1
DA:66,12
DA:67,12
DA:68,0
DA:70,12
DA:73,1
DA:75,1
DA:77,0
DA:81,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:91,1
DA:92,0
DA:95,1
DA:97,1
DA:98,0
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
LF:64
LH:55
BRDA:40,0,0,0
BRDA:40,0,1,5
BRDA:41,1,0,0
BRDA:41,1,1,5
BRDA:42,2,0,0
BRDA:42,2,1,5
BRDA:50,3,0,1
BRDA:50,3,1,0
BRDA:51,4,0,1
BRDA:51,4,1,0
BRDA:67,5,0,0
BRDA:67,5,1,12
BRDA:75,6,0,0
BRDA:75,6,1,1
BRF:14
BRH:7
end_of_record
TN:
SF:src/backend/Echo.ts
FN:1,echo
FNF:1
FNH:1
FNDA:1,echo
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/SocketStore.ts
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/api/index.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/api/v1/Chats.ts
FN:10,(anonymous_1)
FN:16,(anonymous_2)
FN:26,(anonymous_3)
FN:30,(anonymous_4)
FN:36,(anonymous_5)
FN:42,(anonymous_6)
FN:49,(anonymous_7)
FN:56,(anonymous_8)
FNF:8
FNH:6
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:11,2
DA:12,2
DA:14,0
DA:17,2
DA:18,2
DA:19,2
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:30,0
DA:32,0
DA:36,1
DA:37,1
DA:38,1
DA:40,0
DA:43,1
DA:44,1
DA:51,1
DA:52,0
DA:53,0
DA:55,1
DA:57,0
DA:60,0
LF:34
LH:26
BRDA:11,0,0,2
BRDA:11,0,1,0
BRDA:19,1,0,1
BRDA:19,1,1,1
BRDA:19,2,0,2
BRDA:19,2,1,1
BRDA:22,3,0,1
BRDA:22,3,1,0
BRDA:22,4,0,1
BRDA:22,4,1,1
BRDA:22,4,2,0
BRDA:37,5,0,1
BRDA:37,5,1,0
BRDA:43,6,0,1
BRDA:43,6,1,0
BRDA:43,7,0,1
BRDA:43,7,1,1
BRDA:51,8,0,0
BRDA:51,8,1,1
BRF:19
BRH:13
end_of_record
TN:
SF:src/backend/api/v1/Comments.ts
FN:9,(anonymous_1)
FN:13,(anonymous_2)
FN:16,(anonymous_3)
FN:20,(anonymous_4)
FN:25,(anonymous_5)
FN:30,(anonymous_6)
FN:34,(anonymous_7)
FN:38,(anonymous_8)
FN:41,(anonymous_9)
FN:45,(anonymous_10)
FN:49,(anonymous_11)
FN:50,(anonymous_12)
FNF:12
FNH:6
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
DA:10,2
DA:11,2
DA:12,2
DA:14,2
DA:16,0
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:30,0
DA:34,1
DA:35,1
DA:37,1
DA:39,1
DA:41,0
DA:45,1
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
LF:28
LH:20
BRDA:27,0,0,0
BRDA:27,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:src/backend/api/v1/Posts.ts
FN:13,(anonymous_1)
FN:16,(anonymous_2)
FN:19,(anonymous_3)
FN:25,(anonymous_4)
FN:30,(anonymous_5)
FN:37,(anonymous_6)
FN:44,(anonymous_7)
FN:48,(anonymous_8)
FN:51,(anonymous_9)
FN:57,(anonymous_10)
FN:61,(anonymous_11)
FN:64,(anonymous_12)
FN:70,(anonymous_13)
FN:75,(anonymous_14)
FN:82,(anonymous_15)
FN:88,(anonymous_16)
FN:93,(anonymous_17)
FN:94,(anonymous_18)
FNF:18
FNH:10
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:0,(anonymous_18)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:20,0
DA:25,1
DA:26,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:34,0
DA:38,0
DA:39,0
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:52,0
DA:57,1
DA:58,1
DA:60,1
DA:62,1
DA:65,0
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,0
DA:79,1
DA:83,0
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:95,0
LF:48
LH:34
BRDA:31,0,0,0
BRDA:31,0,1,0
BRDA:76,1,0,0
BRDA:76,1,1,1
BRF:4
BRH:1
end_of_record
TN:
SF:src/backend/api/v1/Tags.ts
FN:7,(anonymous_1)
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:14,(anonymous_4)
FN:18,(anonymous_5)
FN:19,(anonymous_6)
FNF:6
FNH:5
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:1,1
DA:2,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,0
DA:14,1
DA:15,2
DA:17,2
DA:18,1
DA:19,1
LF:13
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/api/v1/Users.ts
FN:12,(anonymous_14)
FN:17,(anonymous_15)
FN:20,(anonymous_16)
FN:23,(anonymous_17)
FN:28,(anonymous_18)
FN:30,(anonymous_19)
FN:41,(anonymous_20)
FN:51,(anonymous_21)
FN:55,(anonymous_22)
FN:57,(anonymous_23)
FN:65,(anonymous_24)
FN:68,(anonymous_25)
FN:74,(anonymous_26)
FN:80,(anonymous_27)
FN:83,(anonymous_28)
FN:86,(anonymous_29)
FN:94,(anonymous_30)
FN:98,(anonymous_31)
FN:101,(anonymous_32)
FN:108,(anonymous_33)
FN:113,(anonymous_34)
FN:120,(anonymous_35)
FN:127,(anonymous_36)
FN:134,(anonymous_37)
FN:135,(anonymous_38)
FN:141,(anonymous_39)
FN:141,(anonymous_40)
FNF:27
FNH:18
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:9,(anonymous_20)
FNDA:7,(anonymous_21)
FNDA:5,(anonymous_22)
FNDA:5,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:3,(anonymous_26)
FNDA:2,(anonymous_27)
FNDA:2,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:1,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:3,(anonymous_33)
FNDA:3,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_40)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:24,0
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,0
DA:34,1
DA:35,1
DA:41,1
DA:42,9
DA:43,1
DA:45,8
DA:46,1
DA:48,7
DA:52,7
DA:53,2
DA:55,5
DA:56,5
DA:57,5
DA:58,5
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:74,1
DA:75,3
DA:76,3
DA:78,0
DA:81,2
DA:82,2
DA:84,2
DA:87,0
DA:90,0
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:102,0
DA:103,0
DA:108,1
DA:109,3
DA:110,3
DA:111,3
DA:112,3
DA:114,3
DA:115,1
DA:117,2
DA:121,0
DA:125,1
DA:128,0
DA:132,1
DA:134,1
DA:135,0
DA:136,0
DA:141,1
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
LF:77
LH:60
BRDA:29,0,0,1
BRDA:29,0,1,0
BRDA:31,1,0,0
BRDA:31,1,1,1
BRDA:42,2,0,1
BRDA:42,2,1,8
BRDA:45,3,0,1
BRDA:45,3,1,7
BRDA:52,4,0,2
BRDA:52,4,1,5
BRDA:56,5,0,5
BRDA:56,5,1,0
BRDA:67,6,0,1
BRDA:67,6,1,0
BRDA:75,7,0,3
BRDA:75,7,1,0
BRDA:81,8,0,2
BRDA:81,8,1,0
BRDA:114,9,0,1
BRDA:114,9,1,2
BRF:20
BRH:14
end_of_record
TN:
SF:src/backend/api/v1/index.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/models/ChatModel.ts
FNF:0
FNH:0
DA:1,1
DA:10,1
DA:17,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/models/CommentModel.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:12,1
DA:20,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/models/PostModel.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:12,1
DA:26,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/models/TagModel.ts
FN:17,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:12,1
DA:18,1
DA:25,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/models/UserModel.ts
FN:22,(anonymous_1)
FN:27,(anonymous_2)
FNF:2
FNH:2
FNDA:7,(anonymous_1)
FNDA:7,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:15,1
DA:23,7
DA:28,7
DA:47,1
DA:49,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:src/backend/shared/Helpers.ts
FN:7,uniqueValidator
FN:8,(anonymous_1)
FN:9,(anonymous_2)
FN:18,applyRecommendation
FN:20,(anonymous_4)
FN:24,(anonymous_5)
FN:24,(anonymous_6)
FN:29,calculateRecommendScore
FN:46,findCommonTagsNum
FNF:9
FNH:9
FNDA:8,uniqueValidator
FNDA:8,(anonymous_1)
FNDA:8,(anonymous_2)
FNDA:2,applyRecommendation
FNDA:6,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:6,(anonymous_6)
FNDA:9,calculateRecommendScore
FNDA:13,findCommonTagsNum
DA:7,1
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:18,1
DA:19,2
DA:21,6
DA:22,6
DA:24,6
DA:29,1
DA:30,9
DA:31,9
DA:32,9
DA:33,9
DA:34,3
DA:35,6
DA:36,1
DA:39,5
DA:42,9
DA:46,1
DA:47,13
DA:48,0
DA:50,13
DA:51,13
DA:52,13
DA:53,13
DA:54,34
DA:55,96
DA:56,17
DA:60,13
LF:32
LH:31
BRDA:10,0,0,0
BRDA:10,0,1,8
BRDA:24,1,0,1
BRDA:24,1,1,4
BRDA:32,2,0,9
BRDA:32,2,1,0
BRDA:32,3,0,9
BRDA:32,3,1,9
BRDA:32,3,2,9
BRDA:32,3,3,9
BRDA:33,4,0,3
BRDA:33,4,1,6
BRDA:35,5,0,1
BRDA:35,5,1,5
BRDA:47,6,0,0
BRDA:47,6,1,13
BRDA:47,7,0,13
BRDA:47,7,1,13
BRDA:55,8,0,17
BRDA:55,8,1,79
BRF:20
BRH:17
end_of_record
TN:
SF:src/backend/shared/Middlewares.ts
FN:10,checkIsValidObjectId
FN:12,(anonymous_2)
FNF:2
FNH:2
FNDA:7,checkIsValidObjectId
FNDA:7,(anonymous_2)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:10,1
DA:11,7
DA:12,7
DA:13,7
LF:8
LH:8
BRDA:13,0,0,6
BRDA:13,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/shared/SocketEvents.ts
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
LF:2
LH:2
BRDA:1,0,0,1
BRDA:1,0,1,1
BRF:2
BRH:2
end_of_record
